<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="d24366f9f9422746" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="22536">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J2NSFLs1irPRXztIxZn0snP0bUmYWhKj2hWsJKYiuXE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-JD3LAQV3\Shiro Choin" issuerKeyHash="d81bae1b6277720c84895a5d848b5806761ba6c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oUiJbE2m58WBk75Sr22CFUhVpxx9Y8yk/frUlmMqEu0=</DigestValue></Reference></SignedInfo><SignatureValue>CHhSCv2VBI44Q/HXkPx0CBlTv44K+fgKFm5EUMNs8MCfKbIB+MXor2oHVRCXsvEQE4o7teXVkBWK+PERTokuFX8JBQI0texS/SUhscCu849aRnr2Znlo5paneDLsMynLpArt7mCr1tKA3Hj99+EyBQL0zMZYS/HNbzGEH5DahJI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vueK8JA/2vHeAL5rnpS1MmZGzYLC1l2R79zMuOE9vMjL1zuiv2bybZOlmzpjU0UmoS7FEAZi3SaR98Ml/0QA+Dh7k7zs35V0YpzHJEE/DxL8ECrdwMIVT5xWyM+/7TLoROsIe9c8bq3qM/KM927gQtEpvXOB9poRqFr2i8vCkcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed122a6396d4fafda4cc637d1ca7554815826daf52be9381c5e7a64d6c8948a1" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="d24366f9f9422746" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-JD3LAQV3\Shiro Choin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ppZWYUCh7FxXfx7JWQzPSpNWkdivwF1VxHKgSRwHiR0=</DigestValue></Reference></SignedInfo><SignatureValue>ltzaZZpT6Tye6FiHznTExXC8QfDaJdYKa/DtGMTGO2Cf7+ILvlqyc4JhyYk3PWcGeCOh6Xlj1tngkyds/Km2/je+D2saMPFSULv8/gm3WvGVzn66+wIt4jt3a5qc67DsIsvL4zJ3Q3K1E8/Ohergzf3U5ka1Hibz0fynRD4LYhw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vueK8JA/2vHeAL5rnpS1MmZGzYLC1l2R79zMuOE9vMjL1zuiv2bybZOlmzpjU0UmoS7FEAZi3SaR98Ml/0QA+Dh7k7zs35V0YpzHJEE/DxL8ECrdwMIVT5xWyM+/7TLoROsIe9c8bq3qM/KM927gQtEpvXOB9poRqFr2i8vCkcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQJ1hujfG3SIFBYTk5Gr5xijANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYATABBAFAAVABPAFAALQBKAEQAMwBMAEEAUQBWADMAXABTAGgAaQByAG8AIABDAGgAbwBpAG4wHhcNMTgwOTIzMjAzNDEzWhcNMTkwOTI0MDIzNDEzWjBBMT8wPQYDVQQDHjYATABBAFAAVABPAFAALQBKAEQAMwBMAEEAUQBWADMAXABTAGgAaQByAG8AIABDAGgAbwBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL7nivCQP9rx3gC+a56UtTJmRs2CwtZdke/czLjhPbzIy9c7or9m8m2TpZs6Y1NFJqEuxRAGYt0mkffDJf9EAPg4e5O87N+VdGKcxyRBPw8S/BAq3cDCFU+cVsjPv+0y6ETrCHvXPG6t6jPyjPdu4ELRKb1zgfaaEaha9ovLwpHFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAaWousZI3rwRR8Ofsmk+wuK3zEWW7UeQOFUWKQt7apsGSSUXB5h/g5WaChLLjFZqUw3VOn+zermqwBC7CDBPHYdcIr8K4LNXbGzgt9O3TC0qiMCxmbO+X1ahi4IMU+Z3gqeO1Wo1i8VloMawwjhWpWJ+NnchpN9J1gtGysWGgiSQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>